{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"explorer.compactFolders": false,
	},
	"extensions": {
		"recommendations": [
			"EditorConfig.EditorConfig",
			"TobiasTao.vscode-md",
      "dbaeumer.vscode-eslint",
      "esbenp.prettier-vscode",
      "rvest.vs-code-prettier-eslint"
		]
	}
}
